* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: Arial, Helvetica, sans-serif;
}


.nav-bar {
     width: 85%;
     margin: auto;
     padding: 20px 50px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     background: #fff;

}

.logo h1 {
     color: rgb(100, 3, 3);
     font-size: 28px;
}

.nav-links ul {
     display: flex;
     gap: 20px;
     list-style: none;
}

.nav-links ul li a {
     text-decoration: none;
     font-size: 16px;
     color: #444;
     font-weight: bold;
     transition: 0.3s;
}

.nav-links ul li a:hover {
     color: crimson;
}

/* FIRST SECTION â€” IMAGE + DESCRIPTION */
.flower-desc-container {
     width: 85%;
     margin: 40px auto;
     display: flex;
     gap: 30px;
     align-items: center;
}

.img-container {
     width: 50%;
}

.img-container img {
     width: 100%;
     height: 100%;
     border-radius: 10px;
}

.para-container h2 {
     font-size: 30px;
     color: rgb(100, 3, 3);
     margin-bottom: 15px;
}

.para-container p {
     text-align: justify;
     line-height: 1.6;
     margin-bottom: 20px;
}

.para-container button {
     padding: 10px 20px;
     background: crimson;
     color: white;
     border: none;
     border-radius: 5px;
     cursor: pointer;
     font-size: 16px;

}

.para-container button:hover {
     background: darkred;
}


.flower-container {
     width: 85%;
     margin:0px auto 20px;
     display: flex;
     flex-wrap: wrap;
     /* border: 1px solid black; */

     gap: 20px;
     /* background-color: aqua; */
}

.main-container{
     overflow: auto;
}
.images {
     background: #fff;
     width: 250px;
     border-radius: 10px;
     /* overflow: hidden; */
     padding-bottom: 10px;
     padding: 20px;
     /* background: gold; */
}

.images img {
     width: 100%;
     height: 250px;
     /* object-fit: cover; */
}

.para {
     padding-top: 10px;
}

.para p {
     font-size: 16px;
     text-align: justify;
     color: #333;
     line-height: 1.5;
}

.name-season {
     display: flex;
     font-size: 20px;
     gap: 10px;
     margin-top: 5px;
     /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
     justify-content: center;
}

.logo {
     display: flex;
     gap: 10px;
     align-items: center;
}

.menu-icon {
     border: 1px solid gray;
     display: none;
}

@media (max-width:1264px) {
     .image {
          width: 23%;
     }
}

@media (max-width:950px) {
     .image {
          width: 45%;
     }


}

@media (max-width: 768px) {

     .menu-icon {
          display: block;
     }

     .nav-bar {
          width: 100%;
          flex-direction: column;
          align-items: start;
     }

     .nav-links ul {
          flex-direction: column;
          margin: 0px 50px;
     }

     .nav-links ul li {
          background: aliceblue;
          padding: 10px;
          border-radius: 5px;

     }

     .nav-links {
          font-size: 14px;
          position: absolute;
          background-color: white;
          z-index: 3;
          width: 100%;
          top: 80px;
          height: calc(100vh - 80px);
          left: -110%;
          transition: .3s ease-in-out;
     }

     .flower-desc-container {
          flex-direction: column;
          text-align: center;
     }

     .img-container {
          width: 100%;
     }

     .images img {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          border: 1px solid black;
     }

     .images {
          display: flex;
          align-items: center;
          width: 100%;
          gap: 20px;
          border: 1px solid red;

     }

     .flower-container {
          /* border: 1px solid black; */
          display: flex;
          flex-direction: column;
     }

     .para-container p {
          justify-content: left;
          align-items: flex-start;
     }

     .name-season {
          /* color: aqua; */
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
     }
}